In [ ]:
"""
Add label topics

aggregate number of posts by topic 

export to excel to graph
"""

In [5]:
import pickle
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
with open('cv_nmf_topics_posts_FINAL.pickle', 'rb') as read_file:
    topics_df = pickle.load(read_file)
    
topics_df.shape

(48082, 36)

In [4]:
topics_df.head()

,index,id,created_utc,date_time,author,author_fullname,title,url,domain,num_comments,...,C_5,C_6,C_7,C_8,C_9,C_10,C_11,C_12,C_13,C_14
0,0,29j6ov,1404184792,2014-07-01 03:19:52,Password_is_123456,t2_6crtu,New leaks show off the iPhone 6's curved edged...,http://www.cnet.com/news/new-leaks-show-off-up...,cnet.com,0,...,0.00000,0.00401,0.00000,0.00141,0.00000,0.00000,0.00000,0.01020,0.00000,0.00000
1,1,29j6op,1404184791,2014-07-01 03:19:51,Password_is_123456,t2_6crtu,Millions of dynamic DNS users suffer after Mic...,http://arstechnica.com/security/2014/06/millio...,arstechnica.com,6,...,0.00424,0.00000,0.00479,0.00216,0.00000,0.01647,0.00000,0.00000,0.00083,0.00000
2,2,29j2c1,1404181722,2014-07-01 02:28:42,[deleted],NaN,Paypal Freezes ProtonMail Campaign Funds,https://protonmail.ch/blog/paypal-freezes-prot...,protonmail.ch,0,...,0.00060,0.00000,0.00120,0.00009,0.00053,0.00141,0.00028,0.00013,0.00019,0.00052
3,3,29hy6f,1404156644,2014-06-30 19:30:44,ANIMAL_NewYork,t2_h1mjr,UNETHICAL FACEBOOK “EMOTIONAL CONTAGION” STUDY...,http://animalnewyork.com/2014/facebook-emotion...,animalnewyork.com,0,...,0.00348,0.00128,0.00256,0.00015,0.00849,0.00847,0.00380,0.00000,0.00000,0.00166
4,4,29hvyr,1404155395,2014-06-30 19:09:55,Password_is_123456,t2_6crtu,Microsoft May Prioritize The Desktop In Windows 9,http://techcrunch.com/2014/06/30/microsoft-may...,techcrunch.com,23,...,0.00000,0.00000,0.00000,0.00020,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000

In [6]:
topics_df['YEAR_MON'] = topics_df['date_time'].dt.strftime('%Y-%m')
topics_df.head()

,index,id,created_utc,date_time,author,author_fullname,title,url,domain,num_comments,...,C_6,C_7,C_8,C_9,C_10,C_11,C_12,C_13,C_14,YEAR_MON
0,0,29j6ov,1404184792,2014-07-01 03:19:52,Password_is_123456,t2_6crtu,New leaks show off the iPhone 6's curved edged...,http://www.cnet.com/news/new-leaks-show-off-up...,cnet.com,0,...,0.00401,0.00000,0.00141,0.00000,0.00000,0.00000,0.01020,0.00000,0.00000,2014-07
1,1,29j6op,1404184791,2014-07-01 03:19:51,Password_is_123456,t2_6crtu,Millions of dynamic DNS users suffer after Mic...,http://arstechnica.com/security/2014/06/millio...,arstechnica.com,6,...,0.00000,0.00479,0.00216,0.00000,0.01647,0.00000,0.00000,0.00083,0.00000,2014-07
2,2,29j2c1,1404181722,2014-07-01 02:28:42,[deleted],NaN,Paypal Freezes ProtonMail Campaign Funds,https://protonmail.ch/blog/paypal-freezes-prot...,protonmail.ch,0,...,0.00000,0.00120,0.00009,0.00053,0.00141,0.00028,0.00013,0.00019,0.00052,2014-07
3,3,29hy6f,1404156644,2014-06-30 19:30:44,ANIMAL_NewYork,t2_h1mjr,UNETHICAL FACEBOOK “EMOTIONAL CONTAGION” STUDY...,http://animalnewyork.com/2014/facebook-emotion...,animalnewyork.com,0,...,0.00128,0.00256,0.00015,0.00849,0.00847,0.00380,0.00000,0.00000,0.00166,2014-06
4,4,29hvyr,1404155395,2014-06-30 19:09:55,Password_is_123456,t2_6crtu,Microsoft May Prioritize The Desktop In Windows 9,http://techcrunch.com/2014/06/30/microsoft-may...,techcrunch.com,23,...,0.00000,0.00000,0.00020,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2014-06

In [117]:
topics_df['QUARTER'] = topics_df['date_time'].dt.quarter.astype(str)
topics_df['YEAR']= topics_df['date_time'].dt.year
topics_df['YEAR_QTR'] = topics_df['date_time'].dt.strftime('%Y') + 'Q' + topics_df['QUARTER']
topics_df.head()

,index,id,created_utc,date_time,author,author_fullname,title,url,domain,num_comments,...,C_9,C_10,C_11,C_12,C_13,C_14,YEAR_MON,QUARTER,YEAR,YEAR_QTR
0,0,29j6ov,1404184792,2014-07-01 03:19:52,Password_is_123456,t2_6crtu,New leaks show off the iPhone 6's curved edged...,http://www.cnet.com/news/new-leaks-show-off-up...,cnet.com,0,...,0.00000,0.00000,0.00000,0.01020,0.00000,0.00000,2014-07,3,2014,2014Q3
1,1,29j6op,1404184791,2014-07-01 03:19:51,Password_is_123456,t2_6crtu,Millions of dynamic DNS users suffer after Mic...,http://arstechnica.com/security/2014/06/millio...,arstechnica.com,6,...,0.00000,0.01647,0.00000,0.00000,0.00083,0.00000,2014-07,3,2014,2014Q3
2,2,29j2c1,1404181722,2014-07-01 02:28:42,[deleted],NaN,Paypal Freezes ProtonMail Campaign Funds,https://protonmail.ch/blog/paypal-freezes-prot...,protonmail.ch,0,...,0.00053,0.00141,0.00028,0.00013,0.00019,0.00052,2014-07,3,2014,2014Q3
3,3,29hy6f,1404156644,2014-06-30 19:30:44,ANIMAL_NewYork,t2_h1mjr,UNETHICAL FACEBOOK “EMOTIONAL CONTAGION” STUDY...,http://animalnewyork.com/2014/facebook-emotion...,animalnewyork.com,0,...,0.00849,0.00847,0.00380,0.00000,0.00000,0.00166,2014-06,2,2014,2014Q2
4,4,29hvyr,1404155395,2014-06-30 19:09:55,Password_is_123456,t2_6crtu,Microsoft May Prioritize The Desktop In Windows 9,http://techcrunch.com/2014/06/30/microsoft-may...,techcrunch.com,23,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,2014-06,2,2014,2014Q2

In [120]:
count_posts = topics_df[['title', 'post_topic_nmf', "YEAR_MON", 'YEAR', 'YEAR_QTR']].groupby(['post_topic_nmf', 'YEAR_MON', 'YEAR', 'YEAR_QTR']).count().reset_index()
count_posts.head()

   post_topic_nmf YEAR_MON  YEAR YEAR_QTR  title
0               0  2011-01  2011   2011Q1      5
1               0  2011-02  2011   2011Q1      3
2               0  2011-03  2011   2011Q1      2
3               0  2011-04  2011   2011Q2      3
4               0  2011-05  2011   2011Q2      4

In [65]:
# will combine the 2 App topics
# also combine the 3 phone topics

In [121]:
count_posts['topic_number'] = np.where(count_posts['post_topic_nmf'] == 4, 0, count_posts['post_topic_nmf'])

In [122]:
count_posts['topic_number'] = np.where(count_posts['post_topic_nmf'].isin([6,8]), 2, count_posts['topic_number'])

In [123]:
count_posts.topic_number.nunique()

12

In [124]:
count_posts[count_posts.post_topic_nmf == 4].head()

     post_topic_nmf YEAR_MON  YEAR YEAR_QTR  title  topic_number
394               4  2011-01  2011   2011Q1      6             0
395               4  2011-02  2011   2011Q1      5             0
396               4  2011-03  2011   2011Q1      7             0
397               4  2011-04  2011   2011Q2      3             0
398               4  2011-06  2011   2011Q2      1             0

In [125]:
count_posts[count_posts.post_topic_nmf == 6].head()

     post_topic_nmf YEAR_MON  YEAR YEAR_QTR  title  topic_number
597               6  2011-01  2011   2011Q1      1             2
598               6  2011-03  2011   2011Q1      1             2
599               6  2011-04  2011   2011Q2      1             2
600               6  2011-05  2011   2011Q2      1             2
601               6  2011-08  2011   2011Q3      1             2

In [126]:
count_posts[count_posts.post_topic_nmf == 8].head()

     post_topic_nmf YEAR_MON  YEAR YEAR_QTR  title  topic_number
800               8  2011-01  2011   2011Q1      3             2
801               8  2011-02  2011   2011Q1      2             2
802               8  2011-03  2011   2011Q1      2             2
803               8  2011-07  2011   2011Q3      2             2
804               8  2011-08  2011   2011Q3      1             2

In [129]:
## aggregate for the combined topics

posts_agg = count_posts[["YEAR_MON", 'YEAR', 'YEAR_QTR', 'topic_number', 'title']].groupby(['YEAR_MON', 'YEAR', 'YEAR_QTR', 'topic_number']).agg({'title':np.sum}).reset_index()
posts_agg

     YEAR_MON  YEAR YEAR_QTR  topic_number  title
0     2011-01  2011   2011Q1             0     11
1     2011-01  2011   2011Q1             1      3
2     2011-01  2011   2011Q1             2      8
3     2011-01  2011   2011Q1             3      3
4     2011-01  2011   2011Q1             5      4
...       ...   ...      ...           ...    ...
1256  2020-12  2020   2020Q4            10     96
1257  2020-12  2020   2020Q4            11      7
1258  2020-12  2020   2020Q4            12     46
1259  2020-12  2020   2020Q4            13      6
1260  2020-12  2020   2020Q4            14     45

[1261 rows x 5 columns]

## Topic Labels

0. Apps
1. Data Breaches
2. Phones
3. Computers
4. MERGED with 0
5. Security 
6. MERGED with 2
7. International
8. MERGED with 2
9. AI
10. Internet
11. Printers
12. Cameras
13. Customer Support
14. Software Development

In [72]:
# put labels in df

labels_dict = {0:'Apps', 1:'Data Breaches', 2:'Phones', 3:'Computers', 5:'Security', 
              7:'International', 9:'Artifical Intelligence', 10:'Internet', 11:'Printers', 12:'Cameras', 
              13:'Customer Support', 14:'Software Development'}

In [73]:
labels_df = pd.DataFrame.from_dict(labels_dict, orient='index', columns=['topic_label'])

In [74]:
labels_df

               topic_label
0                     Apps
1            Data Breaches
2                   Phones
3                Computers
5                 Security
7            International
9   Artifical Intelligence
10                Internet
11                Printers
12                 Cameras
13        Customer Support
14    Software Development

In [130]:
merge_df = pd.merge(posts_agg, labels_df, how='left', left_on='topic_number', right_index=True)

In [131]:
merge_df.head()

  YEAR_MON  YEAR YEAR_QTR  topic_number  title    topic_label
0  2011-01  2011   2011Q1             0     11           Apps
1  2011-01  2011   2011Q1             1      3  Data Breaches
2  2011-01  2011   2011Q1             2      8         Phones
3  2011-01  2011   2011Q1             3      3      Computers
4  2011-01  2011   2011Q1             5      4       Security

In [132]:
# pivot so one row for each month, topics to their own column

pivot_df = merge_df.pivot_table(index=['YEAR_MON', 'YEAR', 'YEAR_QTR'], columns='topic_label', values='title', fill_value=0).reset_index()
pivot_df.head()

topic_label,YEAR_MON,YEAR,YEAR_QTR,Apps,Artifical Intelligence,Cameras,Computers,Customer Support,Data Breaches,International,Internet,Phones,Printers,Security,Software Development
0,2011-01,2011,2011Q1,11,6,11,3,2,3,14,15,8,11,4,4
1,2011-02,2011,2011Q1,8,8,23,2,2,1,3,8,4,2,2,8
2,2011-03,2011,2011Q1,9,4,3,1,2,1,4,3,4,2,3,2
3,2011-04,2011,2011Q2,6,2,2,2,1,0,0,7,1,4,3,1
4,2011-05,2011,2011Q2,4,2,0,1,0,0,2,3,2,0,2,3

In [97]:
pivot_df.to_excel('topic_counts_by_month.xlsx', index=False)

In [133]:
## aggregate by quarter
quarter_agg = merge_df[['YEAR_QTR', 'topic_number', 'topic_label', 'title']].groupby(['YEAR_QTR', 'topic_number','topic_label']).agg({'title':np.sum}).reset_index()
quarter_agg.head()

  YEAR_QTR  topic_number    topic_label  title
0   2011Q1             0           Apps     28
1   2011Q1             1  Data Breaches      5
2   2011Q1             2         Phones     16
3   2011Q1             3      Computers      6
4   2011Q1             5       Security      9

In [136]:
pivot_df.to_excel('topic_counts_by_quarter.xlsx', index=False)

In [138]:
######
# adjust pivot for topic labels in row and time in columns 
pivot_qtr = quarter_agg.pivot_table(index=['topic_label'], columns='YEAR_QTR', values='title', fill_value=0).reset_index()
pivot_qtr.head()

YEAR_QTR,topic_label,2011Q1,2011Q2,2011Q3,2011Q4,2012Q1,2012Q2,2012Q3,2012Q4,2013Q1,...,2018Q3,2018Q4,2019Q1,2019Q2,2019Q3,2019Q4,2020Q1,2020Q2,2020Q3,2020Q4
0,Apps,28,11,14,8,1,5,2,2,5,...,197,238,265,357,376,160,92,122,110,95
1,Artifical Intelligence,18,6,8,12,2,4,2,3,0,...,304,470,505,659,580,299,222,218,171,230
2,Cameras,37,5,17,11,2,1,1,1,3,...,315,390,547,683,666,374,182,182,99,146
3,Computers,6,5,14,5,2,2,3,2,1,...,80,124,138,230,141,67,46,64,49,54
4,Customer Support,6,1,2,1,0,0,0,0,0,...,30,32,34,52,49,33,10,28,5,13

In [140]:
pivot_qtr.to_excel('topic_counts_by_label_qtr.xlsx', index=False)

In [134]:
# by year
year_agg =merge_df[['YEAR', 'topic_number', 'topic_label', 'title']].groupby(['YEAR', 'topic_number','topic_label']).agg({'title':np.sum}).reset_index()

In [135]:
year_agg.head()

   YEAR  topic_number    topic_label  title
0  2011             0           Apps     61
1  2011             1  Data Breaches      9
2  2011             2         Phones     44
3  2011             3      Computers     30
4  2011             5       Security     21

In [137]:
pivot_df.to_excel('topic_counts_by_year.xlsx', index=False)

In [143]:
# aggregate by topic

topic_agg =merge_df[['topic_label', 'title']].groupby(['topic_label']).agg({'title':np.sum}).reset_index()

In [144]:
topic_agg

               topic_label  title
0                     Apps   4537
1   Artifical Intelligence   7190
2                  Cameras   6983
3                Computers   2353
4         Customer Support    781
5            Data Breaches   2212
6            International   4618
7                 Internet   7225
8                   Phones   4090
9                 Printers   1736
10                Security   2446
11    Software Development   3911

In [145]:
sum(topic_agg.title)

48082

In [146]:
topic_agg.to_excel('by_topic_counts.xlsx', index=False)